Source: qt-webkit-kiosk
Section: web
Priority: extra
Maintainer: Sergey Dryabzginsky <sergey.dryabzhinsky@gmail.com>
Build-Depends: debhelper (>= 7.0.0), libqt48-webkit4-dev | libqt48-webkit-dev, libqt48-phonon-dev, libqt48-test-dev, qt48-qmake, qt48-dev-tools
Standards-Version: 3.9.2
Homepage: https://github.com/sergey-dryabzhinsky/qt-webkit-kiosk

Package: qt-webkit-kiosk
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, qt48-plugins-phonon-backend
Description: It's one-window browser writen on Qt4 & QtWebkit
 This is simple browser written on Qt4 & QtWebkit.
 Usualy runing in fullscreen mode, but supports maximized and fixed size window mode.
 This browser uses only one, "main" window. So, no popups, no plugins in separate processes, like Chrome do.
 Supports several parameters via configuration file: proxy, user-agent, click sound.
 Also supports hiding printer dialog and uses default or defined printer.
