Source: qt-webkit-kiosk
Section: web
Priority: extra
Maintainer: Sergey Dryabzginsky <sergey.dryabzhinsky@gmail.com>
Build-Depends: debhelper (>= 7.0.0), qt5-qmake, qt5-default, qtbase5-dev (>=5.0.0), libqt5webkit5-dev, qtmultimedia5-dev, qtdeclarative5-dev, qtsystems5-dev, qtscript5-dev, libpulse-dev, libsqlite3-dev
Standards-Version: 3.9.2
Homepage: https://github.com/sergey-dryabzhinsky/qt-webkit-kiosk

Package: qt-webkit-kiosk
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: It's one-window browser writen on Qt5 & QtWebkit
 This is simple browser written on Qt5 & QtWebkit.
 Usualy runing in fullscreen mode, but supports maximized and fixed size window mode.
 This browser uses only one, "main" window. So, no popups, no plugins in separate processes, like Chrome do.
 Supports several parameters via configuration file: proxy, user-agent, click sound.
 Also supports hiding printer dialog and uses default or defined printer.
